<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>

        .axis text {
            font: 14px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

    </style>
</head>

<body>
<script>
    var data;

    var input;

    var margin = {top: 20, right: 20, bottom: 100, left: 50, xpadding: 20, ypadding:20},
            width = 1400 - margin.left - margin.right,
            height = 600 - margin.top - margin.bottom;

    var xYear = d3.scale.ordinal()
            .rangeRoundBands([(margin.xpadding ), (width - margin.xpadding)],.1);

    var xCause = d3.scale.ordinal()


    var y = d3.scale.linear()
            .range([height - margin.ypadding,margin.ypadding]);

    var color = d3.scale.category20c();


    var xAxis = d3.svg.axis()
            .scale(xYear)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")


    d3.csv("data/Suicide_edu.csv",function(error, rows) {

        var domainNames

        if (error) return console.warn(error);

        data = rows;

        var demographics = d3.keys(data[0]).filter(function(key){ return key != "STATE/UT" && key != "Year" && key != "CAUSE" && key != "Total"})

        data.forEach(function(d) {
            var y0 = 0;
            d.gender = demographics.map(function(name) { return {name: name, year: d.Year, cause: d.CAUSE, y0: y0, y1: y0 += +d[name]}});
            d.gendertotal = d.gender[d.gender.length - 1].y1;
            console.log(d)
        });

        var education = data.map(function(d){
            return d.CAUSE;
        });
        education = d3.set(education).values()

        color.domain(education)

        var timex = data.map(function(d){
            return d.Year;
        });
        timex = d3.set(timex).values()


        xYear.domain(timex);
        xCause.domain(education).rangeRoundBands([0, xYear.rangeBand()])
        y.domain([0, d3.max(data, function(d) { return d.gendertotal; })]);

        var canvas = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g");





        canvas.append("g")
                .attr("class", "xYear axis")
                .attr("transform", "translate(" + (margin.xpadding + margin.left)+"," + (height + margin.top+ margin.ypadding) + ")")
                .call(xAxis);

        canvas.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate(" + (margin.xpadding + margin.left) + "," + (margin.top+ margin.ypadding) + ")")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("x",function(d){return  (-height + 3*margin.bottom + 3*margin.ypadding) })
                .attr("y", function(d){return (-margin.left -margin.xpadding)})
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("Number Of Suicides");

        var timeperiod = canvas.selectAll(".timeperiod")
                .data(data)
                .enter().append("g")
                .attr("class", "g")
                .attr("transform", function(d) { return "translate(" + (margin.xpadding + margin.left + xYear(d.Year)) + ",)"; });

        timeperiod.selectAll("rect")
                .data(function(d) { return d.gender; })
                .enter().append("rect")
                .attr("width", xCause.rangeBand())
                .attr("x", function(d) { return (margin.xpadding+ margin.left + xYear(d.year) + xCause(d.cause)); })
                .attr("y", function(d) { return margin.top + margin.ypadding + y(d.y1); })
                .attr("height", function(d) { return y(d.y0) - y(d.y1); })
                .style("fill", function(d) { return color(d.cause); })





    });
</script>
</body>

</html>